# MVVM-Kotlin-Arch

./: README.md  build.gradle
src/androidTest/java/com/blank_paper/lib/mvvm_arch/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/blank_paper/lib/mvvm_arch/: BaseMVVMAdapter.kt  UniversalDiffUtils.kt
src/main/res/layout/: layout_empty_item.xml
src/test/java/com/blank_paper/lib/mvvm_arch/: ExampleUnitTest.java
